<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Motorista</title>
    <style>
    body {
        font-family: 'Arial Black', sans-serif;
        margin: 20px;
        background: url('captacao.png') no-repeat center center fixed;
        background-size: cover;
        text-align: center;
    }
    form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);
    }
    label, input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    h2 {
        text-align: center;
    }
    button {
        background-color: darkblue;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%; /* largura total dentro do form */
        margin-top: 10px;
    }
    button:hover {
        background-color: lightblue;
    }
    .download-button {
        width: 100%; /* igual ao botão ENVIAR */
        max-width: 400px; /* segue a largura do form */
        margin: 10px auto;
    }
</style>

</head>
<body>
    <h2>CADASTRO DE MOTORISTA</h2>
    
<form action="http://localhost:3000/enviar" method="POST" enctype="multipart/form-data">
  <label>Nome</label>
  <input type="text" name="nome" required>

  <label>CNH</label>
  <input type="text" name="cnh" required>

  <label>CRLV</label>
  <input type="text" name="crlv" required>

  <label>ANTT</label>
  <input type="text" name="antt" required>

  <label>PIS</label>
  <input type="text" name="pis" required>

  <label>Email</label>
  <input type="email" name="email" required>

  <label>Arquivo CNH</label>
  <input type="file" name="cnhArquivo" required>

  <label>Comprovante de Residência</label>
  <input type="file" name="comprovante" required>

  <label>Fotos do Veículo</label>
  <input type="file" name="fotosVeiculo" multiple required>

  <label>Contrato Preenchido</label>
  <input type="file" name="uploadContrato" required>

  <button type="submit">Enviar</button>
</form>

    <script>
        document.getElementById("cadastroMotorista").addEventListener("submit", function(event) {
            event.preventDefault();
            const arquivo = document.getElementById("uploadContrato").files[0];
            if (arquivo) {
                alert("Cadastro e envio do termo realizados com sucesso!");
            } else {
                alert("Por favor, selecione o termo preenchido antes de cadastrar.");
            }
        });
    </script>
</body>
</html>
